spring.application.name=habittracker

spring.datasource.url=jdbc:postgresql://localhost:5432/habit_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

jwt.secretKey=your_secret_key_here
debug=true

logging.level.org.springframework.security=DEBUG
-Dlogging.level.org.springframework.security=TRACE
-Dlogging.level.org.springframework.security.authentication=TRACE
jwt-secret="G6UlILsE6GJwNqwCTPkvJj9O653yJUomqtWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl"
jwt-expiration-ms=86400000